.cities {

}

.i
{
    background: url(../images/icons.jpg) no-repeat;
    width: 55px;
    height: 50px;
	display: inline-block;
}

.i1 {background-position: -82px -62px;}

.i2 {background-position: -82px -117px;}
.i3 {background-position: -190px -117px;}
.i4 {background-position: -291px -117px;}

.i5 {background-position: -82px -178px;}
.i6 {background-position: -190px -178px;}
.i7 {background-position: -291px -178px;}

.i8 {background-position: -82px -239px;}
.i9 {background-position: -190px -239px;}
.i10 {background-position: -291px -239px;}

.i11 {background-position: -82px -304px;}
.i12 {background-position: -190px -304px;}
.i13 {background-position: -291px -304px;}

.iw {background-position: -201px -61px;
	width: 40px;
    height: 40px;
}